; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:atmega]
platform  = atmelavr
framework = arduino
board     = megaatmega2560
lib_deps  = https://github.com/knolleary/pubsubclient
            https://github.com/adafruit/Adafruit_Sensor
            https://github.com/adafruit/MAX31850_OneWire
            https://github.com/adafruit/DHT-sensor-library
            https://github.com/adafruit/MAX31850_DallasTemp
